<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Akatsuki no Yona</title>
</head>
<body>
        <nav class="navbar navbar-light bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo1.png" alt="" width="100" height="50">
              </a>
            </div>
          </nav>

          <div class="container">
              <div class="d-flex justify-content-center">
                  <div class="d-flex flex-column col-sm-7 col-md-5 justify-content-end p-4">
                      <img class="akatsuki" src="assets/img/dawn.jpg" alt="">
                      <div class="d-flex flex-column align-item-center">
                          <button class="akatext" onclick="changeBorder ()">AKATSUKI</button>
                      </div>
                  </div>
              </div>

                
       </div>

    <script src="assets/js/main.js"></script>
</body>
</html>